[all]
[controller_win]
winhost110 ansible_host=192.168.1.110


[windows]
winhost119 ansible_host=192.168.1.119
winhost145 ansible_host=192.168.1.145
winhost146 ansible_host=192.168.1.146
winhost135 ansible_host=192.168.1.135
winhost130 ansible_host=192.168.1.130
winhost137 ansible_host=192.168.1.137
winhost121 ansible_host=192.168.1.121
winhost117 ansible_host=192.168.1.117
winhost113 ansible_host=192.168.1.113
winhost114 ansible_host=192.168.1.114
winhost136 ansible_host=192.168.1.136
winhost123 ansible_host=192.168.1.123
winhost122 ansible_host=192.168.1.122
winhost138 ansible_host=192.168.1.138
winhost120 ansible_host=192.168.1.120
winhost139 ansible_host=192.168.1.139
winhost125 ansible_host=192.168.1.125
winhost144 ansible_host=192.168.1.144
winhost126 ansible_host=192.168.1.126
winhost127 ansible_host=192.168.1.127
winhost140 ansible_host=192.168.1.140
winhost124 ansible_host=192.168.1.124
winhost141 ansible_host=192.168.1.141
winhost142 ansible_host=192.168.1.142
winhost143 ansible_host=192.168.1.143

[all:vars]
ansible_port=2313
ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/cm-%r@%h:%p"
ansible_remote_tmp=C:\Temp\ansible
ansible_user="Laboratório"
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_retries=3
ansible_port=2313
packages_list=packages.txt
ansible_ssh_private_key_file=~/.ssh/id_laboratorio
