SHELL := /usr/bin/env bash
.PHONY: help setup venv galaxy ping graph deploy clean

help:
	@echo "Targets:"
	@echo "  setup     - prepara o ambiente no WSL (apt + venv + galaxy)"
	@echo "  venv      - cria/atualiza .venv e instala requirements.txt"
	@echo "  galaxy    - instala coleções/roles do requirements.yml"
	@echo "  ping      - win_ping no grupo laboratorio9003"
	@echo "  graph     - imprime o grafo do inventário"
	@echo "  deploy    - executa site.yml (base + mysql)"
	@echo "  clean     - remove .venv e artefatos"

setup:
	./scripts/setup_wsl.sh

venv:
	[ -d .venv ] || python3 -m venv .venv
	. .venv/bin/activate && python -m pip install --upgrade pip setuptools wheel && pip install -r requirements.txt

galaxy:
	. .venv/bin/activate && ansible-galaxy install -r requirements.yml

ping:
	. .venv/bin/activate && ansible -i ./inventory.ini -m win_ping laboratorio9003

graph:
	. .venv/bin/activate && ansible-inventory -i inventory.ini --graph

deploy:
	. .venv/bin/activate && ansible-playbook -i "./inventory.ini" site.yml

clean:
	rm -rf .venv __pycache__
