anaconda3 /AddToPath /JustMe
7zip=25.1.0
7zip.install=25.1.0
awscli
curl=8.16.0
dbeaver=25.2.1
docker
docker-cli
docker-desktop
dotnetfx=4.8.0.20220524
fd=10.3.0
fzf=0.59.0
git
kind=0.30.0
kubernetes-cli=1.34.1
lazygit=0.55.1
llvm=21.1.0
lua51=5.1.5
luarocks=2.4.4
Minikube=1.37.0
mysql=9.2.0
neovim=0.11.5-beta
nodejs=24.9.0
nodejs.install=24.9.0
r=4.5.1
R.Project=4.5.1
r.studio=2025.9.1
ripgrep=14.1.0
rtools=4.5.6608
steam=3.10.91.91241028
tree-sitter=0.25.9
vagrant=2.4.9
vcredist140=14.44.35211
vcredist2015=14.0.24215.20170201
vcxsrv=21.1.10
vifm=0.11.0
visualstudio2022buildtools=117.14.16
visualstudio2022-workload-vctools=1.0.0
visualstudio-installer=2.0.3
vscode=1.104.3
vscode.install=1.104.3
vscode-ansible=25.9.0
vscode-code-runner=0.12.2
vscode-docker=1.0.0.20190907
vscode-python=2025.17.2025100201
zig=0.14.0
