<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <files>
    <file path="C:\ProgramData\chocolatey\lib\fzf\fzf-0.59.0-windows_amd64_x32.zip.txt" checksum="FC313E1BCAA53F197856F28EE3CDA68A" />
    <file path="C:\ProgramData\chocolatey\lib\fzf\fzf.nupkg" checksum="860C540C12DD36C72E44FB06C4B9474E" />
    <file path="C:\ProgramData\chocolatey\lib\fzf\fzf.nuspec" checksum="09AF57D2883BAC3D586EA99459DC98F1" />
    <file path="C:\ProgramData\chocolatey\lib\fzf\legal\LICENSE.txt" checksum="D3432CDBF99005F384D6DE5FC8D9A673" />
    <file path="C:\ProgramData\chocolatey\lib\fzf\legal\VERIFICATION.txt" checksum="C7C3D1792560134F83F496B34F6A98F7" />
    <file path="C:\ProgramData\chocolatey\lib\fzf\tools\chocolateyInstall.ps1" checksum="1F89B38EAE34A026369F1A3EEBA52E89" />
    <file path="C:\ProgramData\chocolatey\lib\fzf\tools\fzf.exe" checksum="4235A4C738503813BDC85C5E4A41A3A0" />
  </files>
</fileSnapshot>