<?xml version="1.0" encoding="utf-8"?>
<registrySnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <user>S-1-5-21-1293948495-1149189128-126682780-1001</user>
  <keys>
    <key installerType="Custom" displayName="7-Zip 25.01 (x64)" displayVersion="25.01">
      <RegistryView>Registry64</RegistryView>
      <KeyPath>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\7-Zip</KeyPath>
      <DefaultValue />
      <InstallLocation><![CDATA[C:\Program Files\7-Zip\]]></InstallLocation>
      <UninstallString><![CDATA["C:\Program Files\7-Zip\Uninstall.exe" /S]]></UninstallString>
      <HasQuietUninstall>true</HasQuietUninstall>
      <Publisher><![CDATA[Igor Pavlov]]></Publisher>
      <InstallDate />
      <InstallSource><![CDATA[]]></InstallSource>
      <Language />
      <Version />
      <VersionMajor>25</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <SystemComponent>false</SystemComponent>
      <WindowsInstaller>false</WindowsInstaller>
      <NoRemove>false</NoRemove>
      <NoModify>true</NoModify>
      <NoRepair>true</NoRepair>
      <ReleaseType />
      <ParentKeyName />
    </key>
  </keys>
</registrySnapshot>