<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <files>
    <file path="C:\ProgramData\chocolatey\lib\curl\curl-8.16.0_2-win64-mingw.zip.txt" checksum="6A43DB17E2D45A72DC4B09EC966E70DB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\curl.nupkg" checksum="868EC693A9E3B2F5792524638045B9A2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\curl.nuspec" checksum="7D8F50CCE90E0FC798CEF3CEAD3C3A47" />
    <file path="C:\ProgramData\chocolatey\lib\curl\legal\LICENSE.txt" checksum="4EDDC9F78125B8C902B20C28D72B89A2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\legal\VERIFICATION.txt" checksum="76CC001831208A1B96A92068413B3EF7" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\chocolateyInstall.ps1" checksum="AD62FB3E12CAFE14C913E90C3799B09A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\BUILD-HASHES.txt" checksum="79EED032B135FF2432A818B415372E40" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\BUILD-MANIFEST.txt" checksum="72A072DCCF0908D7AA5BCF9B41B8BDC1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\BUILD-README.url" checksum="98D34B6A6F959CA1C81D4A047283F9D0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\COPYING.txt" checksum="72F4E9890E99E68D77B7E40703D789B8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\mk-ca-bundle.pl" checksum="52CB6287EE4F72BDBD2BA6C9B1B85137" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\README.txt" checksum="C466340B3B9518930198004434FA842E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\RELEASE-NOTES.txt" checksum="18C07095A177EB7A87FAA90A39A6E382" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\bin\curl-ca-bundle.crt" checksum="B7CF55BB817092AE0848509613079931" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\bin\curl.exe" checksum="5235DD170F67C2DA2A56E08C832B95A2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\bin\libcurl-x64.def" checksum="418A47BB29F35699B8A8AC58071B2637" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\bin\libcurl-x64.dll" checksum="ADFC94102BA2619CE51BAF3D0BD97AAC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\brotli\LICENSE.txt" checksum="941EE9CD1609382F946352712A319B4B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\brotli\README.md" checksum="06F51C64837D1AE7D5720DD72FDD9250" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\cacert\LICENSE.url" checksum="D4EEFF46FD41C739E4653431FE2511C1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libpsl\AUTHORS.txt" checksum="1A745108ECEA99706D7B38026AFD361A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libpsl\COPYING.txt" checksum="9F9E317096DB2A598FC44237C5B8A4F7" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libpsl\NEWS.txt" checksum="A70886082EE60BE60D27CE906EA8671E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libressl\ChangeLog.txt" checksum="0EEE4441235F10C7C4A374FB607315B9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libressl\COPYING.txt" checksum="01F9BB4D275F5EEEA905377BEF3DE622" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libressl\README.md" checksum="FCB475020B8A8C56A337F51EE6567A7F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\COPYING.txt" checksum="2FBF8F834408079BF1FCBADB9814B1BC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\NEWS.txt" checksum="10149C286ECE845462621C3B62B7BAD6" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\README.txt" checksum="B3CFBD254B325569E7CFF788CF0929A9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\RELEASE-NOTES.txt" checksum="965ACAFB6E9416A375E93BBF4947B772" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\docs\AUTHORS.txt" checksum="75441DF90BBCF562585F7551B097FD20" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\docs\HACKING-CRYPTO.txt" checksum="33115985BA2D8F8565ADAB174B153F1C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\docs\INSTALL_AUTOTOOLS.txt" checksum="A063D6DF32D1E2A676DE7CA218D31245" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\libssh2\docs\TODO.txt" checksum="71AB503438C0127CDD96546A5666D755" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp2\AUTHORS.txt" checksum="A7BE08095EA6118F53F99AC226E6E885" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp2\ChangeLog.txt" checksum="8BA0423809290F64AF10CBA3F37EB6C3" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp2\COPYING.txt" checksum="764ABDF30B2EADD37CE47DCBCE0EA1EC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp2\README.rst" checksum="4DAE2B5FC0AFE44B1749EF14CF483EB4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp3\AUTHORS.txt" checksum="D4999790DF2F12E00E304A99B2F84AEF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp3\ChangeLog.txt" checksum="315945CA92963C0F6C710FA6002DBAC5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp3\COPYING.txt" checksum="2005B8C7595329CC8AB211085467600A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\nghttp3\README.rst" checksum="7819047F4646E5061432976C07B17AA6" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\ngtcp2\AUTHORS.txt" checksum="491B829FBB5B645BB62E2E88CDD282C9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\ngtcp2\ChangeLog.txt" checksum="9F67D37C2EB127D6920625E68BBA6B73" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\ngtcp2\COPYING.txt" checksum="DE0966C8FF4F62661A3DA92967A75434" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\ngtcp2\README.rst" checksum="14B87257980C3179ECB82D95176F254E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\zlibng\LICENSE.md" checksum="4EBC03699986704446108333989CB430" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\zlibng\README.md" checksum="F1A5AB4F4C5138B47AE931E5B7F173B9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\zstd\CHANGELOG.txt" checksum="B864B3570F616B425F7FC66739890B42" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\zstd\LICENSE.txt" checksum="0822A32F7ACDBE013606746641746EE8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\dep\zstd\README.md" checksum="E2176AF431C6F31CAAC7C9686443D044" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\ALTSVC.md" checksum="A12BAADC1B6D3F8AB7B1E921D807446C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\BINDINGS.md" checksum="92DE26195374CA32548B0454E4888FE8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\BUG-BOUNTY.md" checksum="125362B6790F89128C0A7DBBD65BD8CA" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\BUGS.md" checksum="72CA4B9B627BECA4D163C0E40CEBCA7D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CIPHERS-TLS12.md" checksum="D69C60EA3591F32F6357338B77AE533C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CIPHERS.md" checksum="EFEA831B6D25C942EF33153816992077" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CODE_OF_CONDUCT.md" checksum="AD0F747BC02B568341767FF9CF18AF26" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CODE_REVIEW.md" checksum="C641732BE8D69BFC4B6AB01315831A09" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CONTRIBUTE.md" checksum="FD9207A00E22E2A1E90BF06A5DA57D9D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\curl-config.md" checksum="4F65138D47C33D501F25833030B43BB3" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CURL-DISABLE.md" checksum="A8584CBCE097B22875C71D6C4CDFC392" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\CURLDOWN.md" checksum="1D4805610B2B4DD7A7B023E2DEDCB595" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\DEPRECATE.md" checksum="79F511EF1284AB6997E8BA9411BE5883" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\DISTROS.md" checksum="F52E40DFE152137BFD771218B3F14D54" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\EARLY-RELEASE.md" checksum="2FC5388F57FE675EB93E0BC9ABBA2039" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\ECH.md" checksum="D0D2A4981D311F46857485C86E8FBF40" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\EXPERIMENTAL.md" checksum="FCFC9A304290AE7D0CC5039AC6EE9EED" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\FAQ.txt" checksum="52BCD37B476CE68A0C8C327BDA0ABBEB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\FEATURES.md" checksum="6814B423F2F8CC416031A51EDB84CF43" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\GOVERNANCE.md" checksum="6E03451314ADD7EFCCCA280ABB382E8C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\HELP-US.md" checksum="7AD076DA732D0F8DB33A297FE1AD5B9B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\HISTORY.md" checksum="4793A640C8D88A7348D6641D408AFB07" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\HSTS.md" checksum="6574C7ABF2AC72E7D8E99625A06802F5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\HTTP-COOKIES.md" checksum="6B1FD0AFA17E3CA2F4C40EC747E98388" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\HTTP3.md" checksum="06B0F6ABBEB0C8C3E6E4EE6B254F5931" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\HTTPSRR.md" checksum="F7DE3569D22A79741FA2919076377A82" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\INFRASTRUCTURE.md" checksum="F2E11583FB7D55FAEDA1216E2877F4A0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\INSTALL-CMAKE.md" checksum="2332CAC061B2A26F1CF2288A028F15E1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\INSTALL.md" checksum="BFB34DCBC4A11D6C65817D490C4B2656" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\INSTALL.txt" checksum="6E689E6531E438BC36D9CF29B5388465" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\INTERNALS.md" checksum="CBCE96BD9529550D394084BDBB328682" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\IPFS.md" checksum="3A4E37C4BA9989FDE0184CD1328DC016" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\KNOWN_BUGS.txt" checksum="A7716470BD9665871B34AB0F65D78C05" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\MAIL-ETIQUETTE.md" checksum="A8DCA9FB82E7674C9F507C5657DC972C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\MANUAL.md" checksum="47CE6EDCDE5E101162EFAFF22C35FAE0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\mk-ca-bundle.md" checksum="8A3FCEBE693716B47D5A83808FDDE965" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\options-in-versions.txt" checksum="2E8741FAE81703CB4A2B1744E13EF923" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\README.md" checksum="1DF2157F8673E49B55616FCD461B82F9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\RELEASE-PROCEDURE.md" checksum="B1F97E8C61839DC81F0DCF5223C3992F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\RELEASE-TOOLS.md" checksum="9F4C5DF8B46C99C7FBC5A849ED912D40" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\ROADMAP.md" checksum="161CC293DC02607BAADFBB863B5CD14C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\runtests.md" checksum="092145A11358483C9DA7C50D6EE9B2B5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\RUSTLS.md" checksum="660D735BA9EDB6F7BB28DE7731BC26E3" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\SECURITY-ADVISORY.md" checksum="440AD414F610325DC8990A18BCAEFD0C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\SPONSORS.md" checksum="C909C8861454D758BF4E78BE28284059" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\SSL-PROBLEMS.md" checksum="41C73E4B01BF2FFF5BB1BC1886577B16" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\SSLCERTS.md" checksum="AD34EEEF15E980F3D91375F06FE362F2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\testcurl.md" checksum="F0D6B89CCE37261CE8679AA57DD76D55" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\THANKS.txt" checksum="B9E6A599D105B84DFE66AF956544A556" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\TheArtOfHttpScripting.md" checksum="4DAE87DF40BB72506F136EE83A1CEBE9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\TODO.txt" checksum="DD873D56026DE16C8E8B37935113EC52" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\URL-SYNTAX.md" checksum="679C547FA1641CF5B42DF9B03A6242C0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\VERSIONS.md" checksum="FB324E6CE341EE23C1C45F6BB9FC6E29" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\VULN-DISCLOSURE-POLICY.md" checksum="8A936282AA5E3F94BC320C64DA913129" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\wcurl.md" checksum="ED8BF14035239AA36574BFDF49D87FC1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\10-at-a-time.c" checksum="DE5BF83C960BF929A406ACCB52D5AC16" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\address-scope.c" checksum="421606C14342F843AF2633DB1A60BA34" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\altsvc.c" checksum="117DA185BE10EA421E69FA5EE0ACFC6A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\anyauthput.c" checksum="524F58356CF9FA6293524AF268FE28E4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\block_ip.c" checksum="408C66F933D04DC3244A0B99FA0C802D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\certinfo.c" checksum="A4348F10B48C5D11EA13B386564DA353" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\chkspeed.c" checksum="61A7A2E4E225C0679D111B2E88AF7706" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\connect-to.c" checksum="095E9C72D7208BD241636FD7D30F9A6B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\cookie_interface.c" checksum="A0F0A82F14A0D7E02551106DFE1EA38A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\debug.c" checksum="AC53F63C430E53547470E7E330212476" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\default-scheme.c" checksum="D4A2D52DC70DC698C3A2F4BAFE62A79A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\externalsocket.c" checksum="5B227B9DE7C0713730563BBD03DCFF56" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\fileupload.c" checksum="F122935B2AC4711756CE8F56C1C1C6D1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftp-delete.c" checksum="96116E773A0E1565362BD20705F4E2F4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftp-wildcard.c" checksum="F89126CE0E1ED6F4D4B420DFA8DC0C5C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpget.c" checksum="E92717798E53C9AC5BDD70DC7DF518E1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpgetinfo.c" checksum="BDCC173FF1B7273ABB05E8ACFD6BFDDB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpgetresp.c" checksum="C82048F1D60E873D23794C4FE95957EA" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpsget.c" checksum="CA44BA2ACCD9D20FD7541F00A7F4FF26" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpupload.c" checksum="7E060716304CD9D48B54982DF5460E79" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpuploadfrommem.c" checksum="2A6BECF97067DAD0CA6D91A800C7D830" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ftpuploadresume.c" checksum="B75EF762E1C5146E77B4F1F5E2A7C1B7" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\getinfo.c" checksum="60FEE9A3E8C2C62E2D7C9A3B3AA53203" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\getinmemory.c" checksum="127E87F93E17E39B160763AEB10A895D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\getredirect.c" checksum="2589741D952AAC49210A2F157E75A314" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\getreferrer.c" checksum="91E7387396792455F154B1614A31C64E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\headerapi.c" checksum="ABE88396AEC9339FB6A116D0DF42260F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\hsts-preload.c" checksum="ECC59B0C67D974B46A210C56BDF660BB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http-options.c" checksum="95CE765244965B110F9A8728F30E8DD0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http-post.c" checksum="F5064EB39D0D48E229C5A59205FBA618" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http2-download.c" checksum="70128FAC90977E48125DE4BE9FC0B637" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http2-pushinmemory.c" checksum="6B2C1D55FA396D6B0F13F7F734C98058" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http2-serverpush.c" checksum="80F9D1EA74FAF8BD955F469B9DA4B132" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http2-upload.c" checksum="3D73F65325F448003840FE5A26F733B9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http3-present.c" checksum="E3E28768A221AB4BF670A3177C9BA145" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\http3.c" checksum="1C7908BAAB63CD0AFDCDB762705F208C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\httpcustomheader.c" checksum="09E93EFC29BA4A81BF301DC829E9C8BB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\httpput-postfields.c" checksum="76E3C1D19CE8B4B130E26476B1E1A1AB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\httpput.c" checksum="C63715493503B621083CF0C802FB8E10" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\https.c" checksum="17161E101477723A888A306FE3FDE01B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-append.c" checksum="B749444951A588DC6B7C26C93CD4E75C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-authzid.c" checksum="05422ECA02D2A934543689F486DFBB9B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-copy.c" checksum="FD2E82C8F4D535BBC15F485AF5EAB5F6" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-create.c" checksum="0D4C1E970072ABFC47D9ACC835637A96" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-delete.c" checksum="9554515887CE3D0C9DD0E00F121E3A16" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-examine.c" checksum="CB34405F70FDFF4BF87372E1821BD0B9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-fetch.c" checksum="060645F1AE199FB293386A82E735C66E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-list.c" checksum="2FB4B7C1067A68ED1073B33E192477F4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-lsub.c" checksum="A9FAEB12E545538991819BB70A91DFC8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-multi.c" checksum="01C38F3833BD50F915F75605A66E2C12" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-noop.c" checksum="35B61DAB9D007F630146DA241DC7EB17" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-search.c" checksum="E1AF72714B9133B7A3F3BAA5B8F8560F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-ssl.c" checksum="5B9F0D84183288627D60FAA00BF0056B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-store.c" checksum="A32292BDFDC6244DBE9007B1E5DE3C5D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\imap-tls.c" checksum="B9635872ADFC0E5D71FB2902FA3299A9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\interface.c" checksum="9148B2561329AC70E4A4B7BF83D4C43C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\ipv6.c" checksum="90D3416B45F25DEA9A4F9987B1C2B92A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\keepalive.c" checksum="5E5F35ED531EC9552FA26519A615F8AF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\localport.c" checksum="E7D26A7BD31645A92574A80E8551FB9A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\maxconnects.c" checksum="2082BB8822E2BC48D617D2A5AE3D24FF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-app.c" checksum="63C9C50F154D503DD16F2780ACE99577" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-debugcallback.c" checksum="EEB1AF650DFA9E122E13ACA4D7F53FA1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-double.c" checksum="1BE01EE06183BBD42FB915B65F379520" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-formadd.c" checksum="CBDE9E92DB4D07D9278069AB9523A366" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-legacy.c" checksum="0521749363985283B15DCED8BE3B4AE5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-post.c" checksum="100F41FEA5DE3199F3A018355442DA21" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\multi-single.c" checksum="ED694E3A8C7645B0FB90B96BC56F7090" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\netrc.c" checksum="AED335045EEB83DB6A03BB7AC1CB50B4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\parseurl.c" checksum="B2CC06C7E2D2D97A6C27D67C7CDE1186" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\persistent.c" checksum="B8EE33DF9D55327B570FC7A2DEF582DC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-authzid.c" checksum="F57155114859F226DEA759AF6A12F95A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-dele.c" checksum="3205862B14DF4C05886D65FCA9772283" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-list.c" checksum="E39B18B4520CA89FCFDD9BA603B284E4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-multi.c" checksum="B7C2EFB0FB46A5A828B1528A2E40E3F0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-noop.c" checksum="CE9E0845ADBD5C974802DB059A3CEBD1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-retr.c" checksum="DD6F70713203CD068A8611C0BE2E0205" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-ssl.c" checksum="31EBD211880E6363210D21FD3CA1C709" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-stat.c" checksum="40DF90A7A2051E229CFFC2F5795367FC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-tls.c" checksum="D7F53AD659BCEA8E5ED6BD8A0B45E39E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-top.c" checksum="BB2A409101677C47E11F1416E34EEB17" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\pop3-uidl.c" checksum="3E6D32ADFED4280615014EFDC7D9DF7E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\post-callback.c" checksum="74359CA64375C74B3381E401EC4371E8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\postinmemory.c" checksum="0D1CB729FD57237AF5E45ED72F5D4EB4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\postit2-formadd.c" checksum="C21C0DD3114629E72861BA2F1EE8779F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\postit2.c" checksum="43BA7C4F4B966BDDF6DA4574A03C8B57" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\progressfunc.c" checksum="FC302B5053EB5EE0D4B22145379CF921" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\protofeats.c" checksum="CEBC43FB854E051751A834D876515A3B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\range.c" checksum="95E6F6F57024A991149B82674C546E84" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\resolve.c" checksum="C7D2E43EA6CD3650D0432975E6E9FE5D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\rtsp-options.c" checksum="AE837126FBD522F517FAE65854A4E31F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\sendrecv.c" checksum="C41D7FE14189FE261DB6C53ED66CBB09" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\sepheaders.c" checksum="1ADB758BD5506FEA2A0D58B5009DCB55" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\sftpget.c" checksum="1CC85D3139B92EFEB93D77A9E7F45807" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\sftpuploadresume.c" checksum="A63FF48D56AB1A2B5549292A58B7407F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\shared-connection-cache.c" checksum="A0625B33B93C76852B112A80A6B7191D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\simple.c" checksum="5B359D109AD196A3A96FD25364721B23" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\simplepost.c" checksum="E2C0D1B849E32BEE2A159ECA010890E1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\simplessl.c" checksum="909B82DBE53A49A444990438543A0F40" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-authzid.c" checksum="B4AFD5A3C931C2D831AB707D40EAB9F2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-expn.c" checksum="5D3BB74DD3B850F70050CFE6141CB950" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-mail.c" checksum="D66C5969C1C84298E9B5C648B0CABFFC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-mime.c" checksum="9F5A7E8F91159FDEB0A2E48B4ED08AA4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-multi.c" checksum="969520D2AC572C2D8FA2B664F9305C6B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-ssl.c" checksum="67306CA1E47EFF794558B88687807325" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-tls.c" checksum="A356A830816FF91C50D3CF22F02F6E15" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\smtp-vrfy.c" checksum="A8D0875746B871560ECAC7E40B75F74B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\sslbackend.c" checksum="880BDDBCEAD166EA20795A49B2C03B86" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\unixsocket.c" checksum="4546FF5D68748E2C5ABBD3886D8D4EC8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\url2file.c" checksum="A4F70DF191AE9083248B842352266DCB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\urlapi.c" checksum="634563DAC2440E33D02B75C1CFD8203A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\websocket-cb.c" checksum="75675AD1EE52E756F58AEBF6182643C3" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\websocket-updown.c" checksum="5A23D6A8E3BCAD1C316F31ABBE408EAF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\examples\websocket.c" checksum="316BE9800306CF108043F052C5F55E7E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\docs\libcurl\symbols-in-versions.txt" checksum="CE5036D35E89A8004747CAD3F9F86DA0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\libpsl.h" checksum="303FB6F0EA25AAF7597EB30DE05144AC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\libssh2.h" checksum="D9E9857DC22B74D66F363AEBFD37EB5B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\libssh2_publickey.h" checksum="AEB55E042E8940D5865B9524A0BFE19C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\libssh2_sftp.h" checksum="30C1A54F9C2092475FEAD40235CB7C88" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\zconf.h" checksum="6004485B31B507C3C2F0BB5A5CE6004E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\zdict.h" checksum="6576E2F31EFA67D1609FE87D23B25950" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\zlib.h" checksum="18A6245F7BE264D6BFCDD24EC055E51A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\zlib_name_mangling.h" checksum="3E1B148E41427605929FF8B9739BF3EF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\zstd.h" checksum="0885616B65E9F8A4EC3D90C27AA9B289" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\zstd_errors.h" checksum="C41245E70DC8B3520ADAB14D208C8B46" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\brotli\decode.h" checksum="C973ECE03855B037AF7660CE09BAB262" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\brotli\encode.h" checksum="4427CB791804F9F0BE1981AD0B32670F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\brotli\port.h" checksum="2E952F12F1B80A2F69098E181D49919A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\brotli\shared_dictionary.h" checksum="FD846FF8D94F0216BF2FD7B361ABA916" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\brotli\types.h" checksum="4D772E4C18AFE1D9051A92B0EA1AEFAB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\curl.h" checksum="5994AFBDE794017E0BBB9D8C54D8DB72" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\curlver.h" checksum="F8933BA384CC90C994FD20ADA002A82C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\easy.h" checksum="D4AE3DF566554AE8115946BE0D0651FB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\header.h" checksum="D6066985F940BF9883E95569F5C97DE9" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\mprintf.h" checksum="745CADE96E40751753DE670274DA7ED0" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\multi.h" checksum="7E318C2D2509133CC97EC7E4779A772E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\options.h" checksum="A0CEA055015F4E4E6EB20EEFDEC3F7DB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\stdcheaders.h" checksum="9ADCA0ED6338D869037AAC35612627E3" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\system.h" checksum="06D959D1D4BD5C5D5012B507F286D152" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\typecheck-gcc.h" checksum="FD650E1413D9C221EEB0C66E6779EF5D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\urlapi.h" checksum="694E60B1B36DB5B2EF0EE25039461048" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\curl\websockets.h" checksum="09DAC9385C4830D4415A3BCEF95D324E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\nghttp2\nghttp2.h" checksum="3D1D55EDDD4C73A70396EE6C94BEA988" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\nghttp2\nghttp2ver.h" checksum="590049BC54EB1423F35B8435C47391FF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\nghttp3\nghttp3.h" checksum="0181BE19172A9A823E1C5819A7BF112F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\nghttp3\version.h" checksum="8F39913D3D01F804BCF3A40F27C758E5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\ngtcp2\ngtcp2.h" checksum="1DC8FF2E8280FEB448457C5954A738B2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\ngtcp2\ngtcp2_crypto.h" checksum="98E6E083F1DFE24487BD8851078E700D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\ngtcp2\ngtcp2_crypto_quictls.h" checksum="139A40CC59757EC041FFF1C369D1E010" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\ngtcp2\version.h" checksum="4D98007A9ADF1CFA9AC86C729FCB14E7" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\aes.h" checksum="6A241247777442ADDDEE406807BD78D7" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\asn1.h" checksum="4BDE8135221C8B4BDD75C3FD1D9DA365" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\asn1t.h" checksum="2544472BAD04039D6E0EE636635703B5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\bio.h" checksum="60020707BF61A43C200A334C0C1B3741" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\blowfish.h" checksum="CE8EE2952CE257BB3FD0F05A17FF2118" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\bn.h" checksum="45900ED47C9A468A038C2886E0F3E130" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\buffer.h" checksum="47A765E57FE1BC45179EA98D3292B9BD" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\camellia.h" checksum="44CC39CB3B315AB36B29B601E254B6FE" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\cast.h" checksum="9D299FE8D907F7B5F3D8F070A7C383AB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\chacha.h" checksum="BA6958FDDB4DF129BD16A53E79C952C2" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\cmac.h" checksum="597E8F9CFB0E7841E57B17E3210C5AEC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\cms.h" checksum="1AC346EC139BF5C0EC3786143DDC8482" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\comp.h" checksum="B844927C08E6336C4F3372D652D59DE6" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\conf.h" checksum="CB1FEC455AF32E73F7ABCD9AC9F620BF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\crypto.h" checksum="83812775B5E6116A7F5737DABB606615" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ct.h" checksum="A9CEEFE41084EE1F1BA36B38A700DF0E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\curve25519.h" checksum="9CF9C72BA877F880C7AD8BC2D72DF05D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\des.h" checksum="C065C22C9D4053B4A3ADAA0AA71B3A27" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\dh.h" checksum="324D42AC6D5D53F99C1B327CD1C7CB3C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\dsa.h" checksum="51074EE9748B7BBC05AF55545B7F9A94" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\dtls1.h" checksum="0216A38651C0367B77A9019ECFF939BA" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ec.h" checksum="2E8ADFC910F67B51E11DC42C361CEE81" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ecdh.h" checksum="694BE3228E0DCD59F507B794A4B74B3C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ecdsa.h" checksum="DD728C6581F4CAB2687CC8453F82F41D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\engine.h" checksum="34C8085A6E97567CA8C5695265FAF1FF" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\err.h" checksum="6B6C9AD4986313034CD33D479BEE4623" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\evp.h" checksum="2A61BF2D8FC77D3498CEFCA3A892D54F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\hkdf.h" checksum="33B91857C48ECD51F93105F572A87B37" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\hmac.h" checksum="AFB9029D6F85AFA41DCD21F0088D617B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\idea.h" checksum="95617E6B5E480F57ABA903C3B6BA403D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\kdf.h" checksum="37F7A6A4FC3256FFF238A93BDBD2E88C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\lhash.h" checksum="7F84A2C3CC2361AE8012C31F8F1BD6FD" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\md4.h" checksum="2F8170AF37FCCB8CB62DBBE3CF30A0E6" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\md5.h" checksum="A9BB42FE7106213715A9D9C09D2A147D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\modes.h" checksum="16D9FFCE2C810F334232F76F405B87FB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\objects.h" checksum="F463E810F362FB7CF93EF76819A5941D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\obj_mac.h" checksum="03F0B78BF2321A5DF12DF9186A9B0C64" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ocsp.h" checksum="7B91BBA21FFEEA371F01BE402B6329F8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\opensslconf.h" checksum="E85182AF7851A3D14940E9A895763913" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\opensslfeatures.h" checksum="14C8093E967417E3D63E774652AE0C0A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\opensslv.h" checksum="FCA1D6635235D373BD268E57A1757057" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ossl_typ.h" checksum="18D8C8564FC1065790B09624ED44030E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\pem.h" checksum="D394143FB37B77528AD82D5D8E4D3E91" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\pkcs12.h" checksum="6DE5D17D22AAE4AC9A249816BD64AC27" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\pkcs7.h" checksum="E8C175D1B62539B3ADAAF6AF196D1C7A" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\poly1305.h" checksum="585BCB621462B5A292E5A7E2ACB1ED6E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\posix_time.h" checksum="A88A47DE0B1774C68DE93FBE17FF40FA" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\rand.h" checksum="6397A9A77CB1E2DCFA93998D646F56A8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\rc2.h" checksum="3E10E98CFD94A99C85C6D9C466CB622D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\rc4.h" checksum="778C3E145DF59EDC26B8AEDC17B86C0F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ripemd.h" checksum="24161DF7B113B051D8341D36444AFCE5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\rsa.h" checksum="95B932760CDD4CD4165D34A7B2705E10" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\safestack.h" checksum="96C0656E2C92FF01F3025DD4044F485B" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\sha.h" checksum="213B56BB96BA0C62BD41897A11DD764F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\sm3.h" checksum="EE2979524A045A701B3DED95F7132B72" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\sm4.h" checksum="FD610CA9F9001F6247C2F55F2C0D320E" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\srtp.h" checksum="A441DCA3C0B4BB1971F18DE40B1A4B12" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ssl.h" checksum="A90D4B1A21CF81F5420F1167FB449CC1" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ssl3.h" checksum="61BB68D99EC69BECCDF4A1A73BCD68DC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\stack.h" checksum="D6242204BB9A1823D5001AB9E1D4F638" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\tls1.h" checksum="6D5E0BF65DF9DC63C3216875FD9C341C" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ts.h" checksum="AC5B6DEDE42E993E330DAFE2066197BC" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\txt_db.h" checksum="30EDC2A6E5F4512CF34158D85BFDE76D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\ui.h" checksum="73804AB0314B69AE081D9F7849F26936" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\x509.h" checksum="14B2648DA9B16D74EF04B1DE8D154E47" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\x509v3.h" checksum="541304E9CF1125AE5FA2DECC161CA5F6" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\include\openssl\x509_vfy.h" checksum="A6ED2F0306D57F2A330EEE3127E7C6F4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libbrotlicommon.a" checksum="5FA13F40D60D62CA7EDB71282614E299" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libbrotlidec.a" checksum="4E909A76D897B425C20896C4CE5279EB" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libcrypto.a" checksum="965EB0969622F73B4B7A9D4A29E6C8B3" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libcurl.a" checksum="A54E2E1B6C41E9411DEECA3E096A5A5D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libcurl.dll.a" checksum="B915F18D05A853325C00B3D7BD59ECB8" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libnghttp2.a" checksum="3C293BF226C9B1C3F916BA8F23237756" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libnghttp3.a" checksum="24599538A364C84D67D5D42B3CE9BE81" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libngtcp2.a" checksum="103D11F8E8C721A70727CB9B4560B7A5" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libngtcp2_crypto_libressl.a" checksum="2BA48ED3708FEF11905403B93C27660D" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libpsl.a" checksum="B38DBC4C8AD40160A1258D98A6510D49" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libssh2.a" checksum="D56741AF168CE7AC0D42024439B744B4" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libssl.a" checksum="889F57C39AC049025D810EEBDDB5FB04" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libz.a" checksum="1E96F79B75ABAB52CBB6BD5C4C07AF9F" />
    <file path="C:\ProgramData\chocolatey\lib\curl\tools\curl-8.16.0_2-win64-mingw\lib\libzstd.a" checksum="D1B5CED869382EE66BC924F7AFE8A144" />
  </files>
</fileSnapshot>