<?xml version="1.0" encoding="utf-8"?>
<registrySnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <user>S-1-5-21-1293948495-1149189128-126682780-1001</user>
  <keys>
    <key installerType="Msi" displayName="AWS Command Line Interface v2" displayVersion="2.31.3.0">
      <RegistryView>Registry64</RegistryView>
      <KeyPath>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{7A43B395-4CD5-4532-8451-51B5CCE50AB3}</KeyPath>
      <DefaultValue />
      <InstallLocation><![CDATA[]]></InstallLocation>
      <UninstallString><![CDATA[MsiExec.exe /I{7A43B395-4CD5-4532-8451-51B5CCE50AB3}]]></UninstallString>
      <HasQuietUninstall>false</HasQuietUninstall>
      <Publisher><![CDATA[Amazon Web Services]]></Publisher>
      <InstallDate>20250927</InstallDate>
      <InstallSource><![CDATA[C:\Users\imale\AppData\Local\Temp\chocolatey\awscli\2.31.3\]]></InstallSource>
      <Language>1033</Language>
      <Version>35586051</Version>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>31</VersionMinor>
      <SystemComponent>false</SystemComponent>
      <WindowsInstaller>true</WindowsInstaller>
      <NoRemove>false</NoRemove>
      <NoModify>false</NoModify>
      <NoRepair>false</NoRepair>
      <ReleaseType />
      <ParentKeyName />
      <LocalPackage><![CDATA[C:\WINDOWS\Installer\1c092e2c.msi]]></LocalPackage>
    </key>
  </keys>
</registrySnapshot>