<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <files>
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\7zip.install.nupkg" checksum="C2A94D8488BA8AE8154F4D9B0EEDF6FF" />
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\7zip.install.nuspec" checksum="751F95FC44EA4CC24444B16F5182A9BC" />
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\legal\LICENSE.txt" checksum="650BD91878930A925935C6103A4422CC" />
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\legal\VERIFICATION.txt" checksum="C43181BA85B7551BE0ED0BC2F00E68A2" />
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\tools\7zip_x64.exe.ignore" checksum="BEA07E6D2B8DCE396FE21BAA61B34956" />
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\tools\chocolateyInstall.ps1" checksum="0BCA1D66A247FCE19914D0F2C63E6581" />
    <file path="C:\ProgramData\chocolatey\lib\7zip.install\tools\chocolateyUninstall.ps1" checksum="E6E7BF9D65A4D51169D04DF1B6061A88" />
  </files>
</fileSnapshot>