<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <files>
    <file path="C:\ProgramData\chocolatey\lib\lua51\lua51.nupkg" checksum="651817194B884A2D07B70BAC93797395" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\lua51.nuspec" checksum="7A9D79C772F479C0D055F15E90F93666" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\lua51Install.zip.txt" checksum="95C76E562B3BE0F5416B2771DA294F89" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\bin2c5.1.exe" checksum="0F293CF6DB1E93E06AAE998ED841BDA6" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\bin2c5.1.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\chocolateyinstall.ps1" checksum="2792C8C9C4827FF008E7175B81266677" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua5.1.dll" checksum="E0159AA4858673A91089E5AD22B5DD45" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua5.1.dll.manifest" checksum="39A18331F7170607791E8B6FEA5FAF3D" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua5.1.exe" checksum="F58F5A2BB8F0E0E8313EFB77B372EE14" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua5.1.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua5.1.exe.manifest" checksum="39A18331F7170607791E8B6FEA5FAF3D" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua51.dll" checksum="6FEFDEDE63787F1F8DE9B1DA98635F1E" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\lua51.dll.manifest" checksum="F7AD1EAB748BC07570A57EC87787CF90" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\luac5.1.exe" checksum="BE7C9B05AD25BDB60900C66E749C4F1C" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\luac5.1.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\wlua5.1.exe" checksum="166A10B42A999181E966F11BF743027F" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\wlua5.1.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\wlua5.1.exe.manifest" checksum="4BBEAF2EA112C29981B40CEA4D76E260" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest" checksum="A72DDE00D763AEEF1EB04534F8672967" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\Microsoft.VC80.CRT\msvcm80.dll" checksum="60A6DE55AA50D57A01B7148B0A7EA139" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\Microsoft.VC80.CRT\msvcp80.dll" checksum="C332DB81197E6E5D4A67D3789DBEB02A" />
    <file path="C:\ProgramData\chocolatey\lib\lua51\tools\Microsoft.VC80.CRT\msvcr80.dll" checksum="4D89F6191DB56CFA659388378F3DD688" />
  </files>
</fileSnapshot>