<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <files>
    <file path="C:\ProgramData\chocolatey\lib\lazygit\lazygit.nupkg" checksum="43214A82A657A38A1E71D85518C4049F" />
    <file path="C:\ProgramData\chocolatey\lib\lazygit\lazygit.nuspec" checksum="9A38D73904754EF3F1136879E896504E" />
    <file path="C:\ProgramData\chocolatey\lib\lazygit\lazygit_0.55.1_windows_x86_64.zip.txt" checksum="7D9155D6EB3328741BE899C6EF84E5DE" />
    <file path="C:\ProgramData\chocolatey\lib\lazygit\tools\chocolateyinstall.ps1" checksum="3B766AF22F752DEF01D92634400FEB5B" />
    <file path="C:\ProgramData\chocolatey\lib\lazygit\tools\lazygit.exe" checksum="A525360B15B49420F187575C5A16ED6C" />
    <file path="C:\ProgramData\chocolatey\lib\lazygit\tools\LICENSE" checksum="C84717AF4C91AF538327AFB0BC50E319" />
    <file path="C:\ProgramData\chocolatey\lib\lazygit\tools\README.md" checksum="BFBF7558ECE5415084699D15B26B5498" />
  </files>
</fileSnapshot>