<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <files>
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32.zip.txt" checksum="3BDD53D9B2E172EE973189F44FC76A3B" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks.nupkg" checksum="5F51A03C0D4833B7C313299C1B1AFB4E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks.nuspec" checksum="65C53A271CD5D823E4565A41F2E91534" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\bin2c5.1.exe" checksum="B2A979888CE43C0D12A63B14C65723B0" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\config-5.1.lua" checksum="93BE8C7EF5B859A48498B5FF5CC79249" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua.ico" checksum="DDB5345DEC15ABBD013E1DCCA38666E1" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua5.1.dll" checksum="24A0D2EF5B931A2A13341A2503B1DE80" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua5.1.dll.manifest" checksum="729D6E29E131AE62E7E9B2536990EDF6" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua5.1.exe" checksum="0571C2F342E63AFE376670A9FCC16E92" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua5.1.lib" checksum="A01BAB2C57AA215BB63CA560CE7685BF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua51.dll" checksum="6115BBD71B00F7E2970CB785AAA70847" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua51.dll.manifest" checksum="F7AD1EAB748BC07570A57EC87787CF90" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua51.lib" checksum="F07C4A6D71DA9A5B2D9C0AEC41AA0E7F" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\luac5.1.exe" checksum="63A2F79C6942D936DB384DC0316F0926" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\luarocks-admin.bat" checksum="FB88155EAF08EDB61962A1AB8D01B66B" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\luarocks-admin.lua" checksum="3330567F6C84BE50571D5E1B7D2CC725" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\luarocks.bat" checksum="A16838974074B2E8DBDD593936BDB18D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\luarocks.lua" checksum="66A65E9800469978BB4ADCB1576B1985" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\luarocksw.bat" checksum="2A875E7BE0E3EEE6F9AB62CF704C2F43" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\Microsoft.VC80.CRT.manifest" checksum="541423A06EFDCD4E4554C719061F82CF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\msvcm80.dll" checksum="CAE6861B19A2A7E5D42FEFC4DFDF5CCF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\msvcp80.dll" checksum="4C8A880EABC0B4D462CC4B2472116EA1" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\msvcr80.dll" checksum="E4FECE18310E23B1D8FEE993E35E7A6F" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\rclauncher.c" checksum="1947A0895CFFE0E67D635632C23CEFF2" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\wlua5.1.exe" checksum="426DFD5ECE3B41970773031637CD5539" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\include\lauxlib.h" checksum="9EE455010892BDF666D56BA254EF06E5" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\include\lua.h" checksum="1E7A0795A956B81C1934DC9F43864831" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\include\lua.hpp" checksum="9FAC7D7BF2A86BABEC4B57D3904495C8" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\include\luaconf.h" checksum="29D887E4F011B576E309635A715A4076" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\include\lualib.h" checksum="03B9F9C3F7A82BEE2F7EAB03315EAE7D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\add.lua" checksum="3EC9EDC39E205AEEAF8852EDEC4952D5" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\admin_remove.lua" checksum="AADD694C7E5CF1C9DED52DCF830DFEBA" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\build.lua" checksum="FB665BC63750942F36A92D841FA5D9B5" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\cache.lua" checksum="AAC981B5E7E24BC4029B29715EA53947" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\cfg.lua" checksum="38E1F6A34E36C5E59CF4DD5E785EAE7A" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\command_line.lua" checksum="9909A9028F5958E5DC961BE6923CD466" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\config_cmd.lua" checksum="53F0A582F777B0AF5D823D9EF972ECD8" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\deps.lua" checksum="912EACC02491F27C730D96CEB8294ECD" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\dir.lua" checksum="F2EFE4F544C4181FF4FE989532C9A771" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\doc.lua" checksum="392AADE6676375A05B0E4B4A1DE28DCA" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\download.lua" checksum="26A2ED54CE6B54050506685A5DFCB198" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch.lua" checksum="7AF51B0BD2CA158B60F4A638C13C5290" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs.lua" checksum="C2EE194B85B7F988DDE296AA1744B2E4" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\help.lua" checksum="5F7BB44B9AD52E047482B2D205D68E4A" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\index.lua" checksum="60E80FCEDC0BA6E317A809EE9D88220F" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\install.lua" checksum="3404FE41A04696B86DF87C6A7E1417A7" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\lint.lua" checksum="5685AE2334795D1EABA5708E70CE23C5" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\list.lua" checksum="B2847253745F1157342C49F24D1F7214" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\loader.lua" checksum="F099468854BD3804C8389CABE3C01389" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\make.lua" checksum="A959639976942461F02EA5B0D66A8EB4" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\make_manifest.lua" checksum="B5DAC5211C7B7089A64A9C797B6D091C" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\manif.lua" checksum="4ECFD7B84A7426BA80F9B695D958DB45" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\manif_core.lua" checksum="1ACE93CBF8A4226C4F2400FCDCF01ECA" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\new_version.lua" checksum="1D6445C90F54EEB18E88C89DBBC49774" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\pack.lua" checksum="26D4E7B9DB805AF11AE0745AE0D318CF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\path.lua" checksum="3367BBEF473975B5E04940DBD0CA6DD0" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\path_cmd.lua" checksum="2BAC897FE406514C852A80A84CF3B92C" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\persist.lua" checksum="034761D95F9F1FD36DD67E6F6488EEBB" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\purge.lua" checksum="63F3853DB39C1D890D3C7C9F49495C9A" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\refresh_cache.lua" checksum="52A6C2670EC887C5F8417C29BCDE42A4" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\remove.lua" checksum="B1EA3860CFA47C55296178E257246B8B" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\repos.lua" checksum="357651743BF2FE4A65A4E778E3D0B9B1" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\require.lua" checksum="EC995C8651929E0B3E25084385910EE3" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\search.lua" checksum="D22634FB69A250F1759FC9EE42F45DDA" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\show.lua" checksum="0012C999CE544152846D5CBD0B3F79FC" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\site_config_5_1.lua" checksum="BC6A329F254214F6F842DC4790808E47" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\type_check.lua" checksum="E63816B2C63A7AD43021EBA2CFB777CA" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\unpack.lua" checksum="76602494B218844A4B0D42418970D9C4" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\upload.lua" checksum="5A549A4491F9DEFE044EAEF2354BDA37" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\util.lua" checksum="35BBB9BF59FD105ED47E37BF8F31F7CC" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\validate.lua" checksum="70683B7A71AFCEF87860EA3E5A3B8E4F" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\write_rockspec.lua" checksum="6D54257A9DCF36796FE67F81551EEBAB" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\build\builtin.lua" checksum="486FA5DACDB1A2CE224E4338AB3D0ECE" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\build\cmake.lua" checksum="AEC85DB50542BBDE4953CF983270EC48" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\build\command.lua" checksum="97301DF6E31BCA6440B2EF5FE24800AF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\build\make.lua" checksum="30FBDAAE2FEB393C9DC02802B81AA639" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\cvs.lua" checksum="B6AC8D2795316BDB2261D8A2422C4004" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\git.lua" checksum="36FD1A095E61C21CC9D58F830E2AC6B8" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\git_file.lua" checksum="837148882C2A8B59D0B4915C75353029" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\git_http.lua" checksum="926945D2CA1875C945847998437B2E18" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\git_https.lua" checksum="C2AA9C8224C18131CC3B0C03ADEBE4B0" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\git_ssh.lua" checksum="4972B4BFE784F780EBD57D3ABB16481D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\hg.lua" checksum="8825BDC48707017C6B2E8EF51CEB976D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\hg_http.lua" checksum="75775710A52ECE59D59A0926E945253D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\hg_https.lua" checksum="A91B65BAB8BC662CD05CD24B1838C55B" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\hg_ssh.lua" checksum="FC12513879C7F4B90F78D60FC0DC47C7" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\sscm.lua" checksum="044956350F80E1F4EE7592563D8FBC45" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fetch\svn.lua" checksum="87489D743D7BE959AC0C82C134A15C13" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs\lua.lua" checksum="085DE763741BB98DA4AD5385C3C8F5EB" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs\tools.lua" checksum="C24FE8D8D9D231B4DC884D3A4794053C" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs\unix.lua" checksum="99B8AF2FA49BC602D7D9AE106F420999" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs\win32.lua" checksum="130E24199E204DE4728704BA88F1AE6C" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs\unix\tools.lua" checksum="8B91B41C877994DB91CBB5EC7B247A72" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\fs\win32\tools.lua" checksum="0FC39559405706FABF003E0564C64B19" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\tools\patch.lua" checksum="F7889FDFBD369B6B256E3D8DABC4BACA" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\tools\tar.lua" checksum="0B430F2B004FA5EB23E64DCF39DA2123" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\tools\zip.lua" checksum="1AF7B66865AA1FEB70B676D4AA6B03AD" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\upload\api.lua" checksum="C4B62ED22BECF992DC8AF24F92490E8B" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\lua\luarocks\upload\multipart.lua" checksum="17A579F45DE1642A8B995F2D40DCD790" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\7z.dll" checksum="3153ABB3EE1ACEA396B0F7B77C0162C9" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\7z.exe" checksum="6D51CAB28FB3F626EC4BF7676E23EB58" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\7z.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\cp.exe" checksum="5D05C9FE4FD6DA061FAF3D32BF7DB745" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\cp.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\find.exe" checksum="0DD8BB7FDBC3621E8B87632B25FC4ACF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\find.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\libeay32.dll" checksum="6B854FFC12E5E2C32683A03714CF6C5D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\libiconv2.dll" checksum="E0DC8C6BBC787B972A9A468648DBFD85" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\libintl3.dll" checksum="D202BAA425176287017FFE1FB5D1B77C" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\libssl32.dll" checksum="37580B9354E984BF7C1A2B4ED7FA824B" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\ls.exe" checksum="47BA770D80382CBD66DDBA13924C1417" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\ls.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\md5sum.exe" checksum="FA52DE2FE383CBD65744B8A9A8FBD7CF" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\md5sum.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\mkdir.exe" checksum="E58F3CAE8CF26F7254708DCC45632827" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\mkdir.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\mv.exe" checksum="03910FAA95E19C86D761A7E14BADB44A" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\mv.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\pwd.exe" checksum="AB7C4ACABE2A54557FD61FE8F8BBCEF6" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\pwd.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\rmdir.exe" checksum="B4902B6EE6B3158A2E71CC23C8485374" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\rmdir.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\test.exe" checksum="22672804D26103AB7D9B6A117F0F718D" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\test.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\uname.exe" checksum="775DDD65BA2434CEF58D199DCC928750" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\uname.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\wget.exe" checksum="3DADB6E2ECE9C4B3E1E322E617658B60" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\luarocks-2.4.4-win32\tools\wget.exe.ignore" checksum="D41D8CD98F00B204E9800998ECF8427E" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\tools\chocolateyInstall.ps1" checksum="8E2F4A2441058C6D103CA994AE406979" />
    <file path="C:\ProgramData\chocolatey\lib\luarocks\tools\chocolateyUninstall.ps1" checksum="75BEF83EEA74B42C7F9688C0584ECBE1" />
  </files>
</fileSnapshot>